<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .profile-details {
            margin-bottom: 20px;
        }
        
        .profile-details h2 {
            margin-top: 0;
        }
        
        .profile-details p {
            margin: 5px 0;
        }
        
        .navigation-links {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .navigation-links a {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Profile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="profile-container">
        <div class="card mb-4">
            <img src="ayy.jpeg" width=30px alt="Tentang Kami" class="card-img-top">
        </div>
        <div class="profile-details">
            <h2>Sri Rahayu</h2>
            <p>Alamat: Banyuwangi</p>
            <p>Email:srirahayu@gmail.com</p>
            <p>Kontak: 081234567890</p>
        </div>
        <div class="profile-description">
            <h2>Tentang Ayuk</h2>
            <p>Namanya Ayuk. Dia adalah orang yang begitu spesial bagiku. Dia selalu menghadirkan kebahagiaan dalam hidupku. Dengan senyumnya yang mengembirakan dan sikapnya yang hangat, dia mampu membuatku merasa dicintai dan diterima sepenuhnya.</p>
        </div>
    </div>
</body>

</html>